REACT_APP_FIREBASE_API_KEY="set me"
REACT_APP_AUTH_DOMAIN="daytona-gang.firebaseapp.com"
REACT_APP_DATABASE_URL="https://daytona-gang.firebaseio.com"
REACT_APP_PROJECTID="daytona-gang"
REACT_APP_STORAGE_BUCKET="daytona-gang.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="263582169379"
REACT_APP_APP_ID="1:263582169379:web:19d897dc6d07127ef8b496"
REACT_APP_MEASUREMENT_ID="G-TP9Y25LP53"